algoritmo "SomarMultiplicarSubtrairDividirVetor"

var

a: vetor[1..20] de real
b: vetor[1..20] de real
c: vetor[1..20] de   real
i : inteiro


inicio

i:= 1
enquanto (i <= 20) faca
escreval("Digite ",i," nº A:")
leia(a[i])
i <- i + 1
fimenquanto

i<- 1
enquanto (i <= 20) faca
escreval("Digite ",i," nº B:")
leia(b[i])
i <- i + 1
fimenquanto

escreval("O vetor C soma:")
para i de 1 ate 20 passo 1 faca
c[i] <- a[i] + b[i]
escreval("C[",i,"] = ",c[i])
fimpara

escreval("O vetor C  subtração:")
para i de 1 ate 20 passo 1 faca
c[i] <- a[i] - b[i]
escreval("C = ",c[i])
fimpara

escreval("O vetor C multiplicação:")
para i de 1 ate 20 passo 1 faca
c[i] <- a[i] * b[i]
escreval("C[",i,"] = ",c[i])
fimpara

escreval("O vetor C divisão:")
para i de 1 ate 20 passo 1 faca
c[i] <- a[i] / b[i]
escreval("C[",i,"] = ",c[i])
fimpara

fimalgoritmo
